# ChildTracker

./: Description.txt  video.txt
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/nanodegree/mal/udacity/android/childtracker/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/nanodegree/mal/udacity/android/childtracker/: FollowersLocation.java  FollowersLocationModel.java  LocationUpdateService.java  LoginActivity.java  MainActivity.java  MyPreferences.java  NetworkChangeReceiver.java  NotifyFollowersLocations.java  NowLocation.java  RegisterActivity.java  RemoteDBConnection.java  RequestPermission.java  RetrofitConnection.java  SplashActivity.java  TestActivity.java  WriteLocation.java
MyApplication/app/src/main/java/nanodegree/mal/udacity/android/childtracker/GeoFence/: AddItemToListView.java  GeofenceCircle.java  GeofenceList.java  (+1 more)
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_test.xml  drawer_header.xml  fragment_joinparent.xml  fragment_main.xml  fragment_navigationdrawer.xml  fragment_places.xml  fragment_places1.xml  fragment_places2.xml  geo_search_result.xml  geofence_listitem.xml  nav_drawer_item.xml  spinner_dropdown.xml  spinner_item.xml  splash_slider1.xml  splash_slider2.xml  splash_slider3.xml  tool_bar.xml
MyApplication/app/src/main/res/menu/: drawer.xml  menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
